../USB_DEVICE/Target/usbd_conf.c:72:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:161:6:HAL_PCD_MspDeInit	3
../USB_DEVICE/Target/usbd_conf.c:231:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:246:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:261:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:275:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:289:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:322:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:347:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:365:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:380:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:394:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:408:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:423:20:USBD_LL_Init	5
../USB_DEVICE/Target/usbd_conf.c:513:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:530:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:547:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:567:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:585:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:603:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:621:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:639:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:657:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:677:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:697:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:717:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:735:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:761:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:772:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:782:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:792:20:USBD_Get_USB_Status	5
