../Core/Src/main.c:214:18:MatrixScan	28
../Core/Src/main.c:507:6:SetKeycode	22
../Core/Src/main.c:535:6:ResetKeycode	7
../Core/Src/main.c:563:6:KeycodeSend	1
../Core/Src/main.c:572:6:PressKeycodes	7
../Core/Src/main.c:624:6:ReleaseKeycodes	6
../Core/Src/main.c:687:5:main	4
../Core/Src/main.c:781:6:SystemClock_Config	4
../Core/Src/main.c:839:6:PeriphCommonClock_Config	2
../Core/Src/main.c:866:13:MX_UART4_Init	5
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:992:6:MPU_Config	1
../Core/Src/main.c:1023:6:Error_Handler	1
